<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Timer_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-g7-TMw">
                                <state key="normal" title="Goto Page 2"/>
                                <connections>
                                    <segue destination="a1F-PO-Bpg" kind="show" id="MEO-Mf-7hI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-ds-09o">
                                <constraints>
                                    <constraint firstAttribute="width" constant="106.5" id="QTT-m4-ke9"/>
                                    <constraint firstAttribute="height" constant="47" id="hxs-Kg-ZgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-JN-NPW">
                                <state key="normal" title="Start Timer"/>
                                <connections>
                                    <action selector="buttonStartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGm-jf-B9y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RuM-JN-NPW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Pa-lJ-YgO"/>
                            <constraint firstItem="IdI-ds-09o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="243" id="bKq-TD-nF1"/>
                            <constraint firstItem="0bm-g7-TMw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jc2-0u-6lZ"/>
                            <constraint firstItem="RuM-JN-NPW" firstAttribute="top" secondItem="0bm-g7-TMw" secondAttribute="bottom" constant="7.5" id="mSh-gb-O5U"/>
                            <constraint firstItem="IdI-ds-09o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYr-J8-A5g"/>
                            <constraint firstItem="0bm-g7-TMw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="siW-g3-mpA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCounter" destination="IdI-ds-09o" id="Bo3-Iy-WK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="8jZ-WL-H1C">
            <objects>
                <viewController id="a1F-PO-Bpg" customClass="SecondViewController" customModule="Timer_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9G-9H-Dnx"/>
                        <viewControllerLayoutGuide type="bottom" id="pGc-FD-r8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2W-mN-xBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRm-aJ-ndx">
                                <state key="normal" title="Goto Page 1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VVk-gG-nZE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQL-vs-0PQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="WvP-VW-7Zh"/>
                                    <constraint firstAttribute="width" constant="106.5" id="vpW-ft-3CQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRm-aJ-ndx" firstAttribute="top" secondItem="QQL-vs-0PQ" secondAttribute="bottom" constant="8" id="KON-9u-rTF"/>
                            <constraint firstItem="QQL-vs-0PQ" firstAttribute="centerX" secondItem="I2W-mN-xBv" secondAttribute="centerX" id="Qad-4t-2uJ"/>
                            <constraint firstItem="QQL-vs-0PQ" firstAttribute="top" secondItem="R9G-9H-Dnx" secondAttribute="bottom" constant="243" id="cbC-WH-EYP"/>
                            <constraint firstItem="NRm-aJ-ndx" firstAttribute="centerY" secondItem="I2W-mN-xBv" secondAttribute="centerY" id="ghS-rL-60v"/>
                            <constraint firstItem="NRm-aJ-ndx" firstAttribute="centerX" secondItem="I2W-mN-xBv" secondAttribute="centerX" id="znq-uk-Q5N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCounter" destination="QQL-vs-0PQ" id="gl2-43-hsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zv-sY-CXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
