<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='01 Tour I'/>
        <page name='02 Tour II'/>
        <page name='Dates'/>
        <page name='Strings'/>
        <page name='DateFormatting'/>
        <page name='closures'/>
        <page name='classes'/>
        <page name='speech'/>
        <page name='Numbers'/>
        <page name='UIStepper'/>
        <page name='Collections'/>
        <page name='loop'/>
        <page name='prime number'/>
        <page name='enum'/>
    </pages>
</playground>